/*
【day03-09-语句(for嵌套-九九乘法表)】

1*1=1
1*2=22*2=4
1*3=32*3=63*3=9
1*4=42*4=83*4=124*4=16
1*5=52*5=103*5=154*5=205*5=25
1*6=62*6=123*6=184*6=245*6=306*6=36
1*7=72*7=143*7=214*7=285*7=356*7=427*7=49
1*8=82*8=163*8=244*8=325*8=406*8=487*8=568*8=64
1*9=92*9=183*9=274*9=365*9=456*9=547*9=638*9=729*9=81

分析思路：
1、他是尖朝上的，所以在内循环中，改变条件。
2、外循环控制行，所以有x在1～9区间
3、内循环控制每行的元素，即列。
4、内循环中是一个等式，每执一行里面的元素，第一个是从y变量开始
5、没循环一行就进行换行。
6、每个等式后面添加制表符\t对每列对齐。
*/

class Example
{
	public static void main(String args[])
	{
		for (int x=1;x<=9;x++)
		{
			for (int y=1;y<=x;y++)
			{
				System.out.print(y+"*"+x+"="+y*x+"\t");//这里是一个内循环，每个列执行后执行的元素。
			}
		System.out.println();
		}
	}
}
